
function fib(num: number) : number {
   if (num <= 1) {
    return 1;
  }

  return fib(num - 1) + fib(num - 2);
}

function fib_n(num: number, tag : string) {

    return new Promise<string>(function(resolve, reject) {

        setTimeout( function():void {

              let val = fib(num);
              let retval =  tag + ': ' + val.toString();
              resolve(retval);
            },1000);

    });
}

let p1 = fib_n(10,'p1');
let p2 = fib_n(8,'p2');
  

Promise.all([p1, p2])
    .then(results => {        
        //print the first result
        console.log(results[0]);
    });

